<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
		
		html
		{
			height: 100%;
		}
		body
		{
			height: 100%;
			min-height: 100%;
			margin: 0;
			background-color:#000000;
			overflow: hidden;
			font-family: sans-serif;
		}
		h1 
		{
			font-family: Arial, Helvetica, sans-serif;
			color: #ffffff;
			font-size: 25px;
		}
		p {
			font-family: Arial, Helvetica, sans-serif;
			color: #777;
			font-size: 12px;
		}
		#bloctxt
		{
			border-left-width: 5px;
			border-left-style: solid;
			border-left-color: #962300;
			padding-left: 10px;
			position: absolute;
			top:5%;
			left: 50%;
			width: 600px;
			margin-left: -260px
		}
		#div
		{
 			width:100%;
 			height:100vh;
 			position:relative;
		}
		#AOZCanvas
		{
			background-color:#000;	
			position:absolute;
 			top:0;bottom:0;right:0;left:0;
			margin:auto;
			width:1024px;
			height:768px;
		}
		#bg 
		{
			position: fixed; 
			top: -50%; 
			left: -50%; 
			width: 200%; 
			height: 200%;
		}
		#bg img 
		{
			position: absolute; 
			top: 0; 
			left: 0; 
			right: 0; 
			bottom: 0; 
			margin: auto; 
			min-width: 50%;
			min-height: 50%;
		}
		</style>

		<title>AOZ Runtime</title>
		<script src="./run/amal.js"></script>
		<script src="./run/amaltranspiler.js"></script>
		<script src="./run/banks.js"></script>
		<script src="./run/bob.js"></script>
		<script src="./run/dos.js"></script>
		<script src="./run/errors.js"></script>
		<script src="./run/files.js"></script>
		<script src="./run/filesystem.js"></script>
		<script src="./run/fontfaceobserver.standalone.js"></script>
		<script src="./run/fonts.js"></script>
		<script src="./run/renderer.js"></script>
		<script src="./run/screen.js"></script>
		<script src="./run/sprites.js"></script>
		<script src="./run/textwindow.js"></script>
		<script src="./run/utilities.js"></script>
		<script src="./run/v1_0_bobs.js"></script>
		<script src="./run/v1_0_filesystem.js"></script>
		<script src="./run/v1_0_screens.js"></script>
		<script src="./run/v1_0_textwindows.js"></script>
		<script src="./run/iff.js"></script>
		<script src="./run/jdataview.js"></script>
		<script src="./run/aoz.js"></script>
		<script src="./run/application.js"></script>

	</head>

	<body>
		<div id="bg">
			<img src="./run/resources/star_night.jpeg" alt="">
		</div>

		<h1 align="center">jewels</h1>
		<p align="center">Made with AOZ Studio</p>		
		<canvas id="AOZCanvas" width="1024" height="768">
			<p>Your browser does not support Canvas.</p>
		</canvas>
		<script>
			window.addEventListener( "load", function()
			{
				window.application = new Application( 'AOZCanvas' );
			}, false );
		</script>
	</body>
</html>
