<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<style type="text/css">
		/* expletus-sans-regular - latin */
@font-face {
  font-family: 'Expletus Sans';
  font-style: normal;
  font-weight: 400;
  src: url('./resources/fonts/google/expletus-sans-v13-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Expletus Sans'), local('ExpletusSans'),
       url('./resources/fonts/google/expletus-sans-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/expletus-sans-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/expletus-sans-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/expletus-sans-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/expletus-sans-v13-latin-regular.svg#ExpletusSans') format('svg'); /* Legacy iOS */
}
/* expletus-sans-italic - latin */
@font-face {
  font-family: 'Expletus Sans';
  font-style: italic;
  font-weight: 400;
  src: url('./resources/fonts/google/expletus-sans-v13-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Expletus Sans Italic'), local('ExpletusSans-Italic'),
       url('./resources/fonts/google/expletus-sans-v13-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/expletus-sans-v13-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/expletus-sans-v13-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/expletus-sans-v13-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/expletus-sans-v13-latin-italic.svg#ExpletusSans') format('svg'); /* Legacy iOS */
}
/* expletus-sans-700 - latin */
@font-face {
  font-family: 'Expletus Sans';
  font-style: normal;
  font-weight: 700;
  src: url('./resources/fonts/google/expletus-sans-v13-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Expletus Sans Bold'), local('ExpletusSans-Bold'),
       url('./resources/fonts/google/expletus-sans-v13-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/expletus-sans-v13-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/expletus-sans-v13-latin-700.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/expletus-sans-v13-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/expletus-sans-v13-latin-700.svg#ExpletusSans') format('svg'); /* Legacy iOS */
}
/* expletus-sans-700italic - latin */
@font-face {
  font-family: 'Expletus Sans';
  font-style: italic;
  font-weight: 700;
  src: url('./resources/fonts/google/expletus-sans-v13-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Expletus Sans Bold Italic'), local('ExpletusSans-BoldItalic'),
       url('./resources/fonts/google/expletus-sans-v13-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/expletus-sans-v13-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/expletus-sans-v13-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/expletus-sans-v13-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/expletus-sans-v13-latin-700italic.svg#ExpletusSans') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-100 - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 100;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Thin'), local('IBMPlexMono-Thin'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-100italic - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 100;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Thin Italic'), local('IBMPlexMono-ThinItalic'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-200 - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 200;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono ExtraLight'), local('IBMPlexMono-ExtraLight'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-200italic - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 200;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono ExtraLight Italic'), local('IBMPlexMono-ExtraLightItalic'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-300 - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 300;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Light'), local('IBMPlexMono-Light'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-300italic - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 300;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Light Italic'), local('IBMPlexMono-LightItalic'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-regular - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 400;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono'), local('IBMPlexMono'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-italic - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 400;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Italic'), local('IBMPlexMono-Italic'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-500 - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 500;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Medium'), local('IBMPlexMono-Medium'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-500italic - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 500;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Medium Italic'), local('IBMPlexMono-MediumItalic'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-600 - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 600;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono SemiBold'), local('IBMPlexMono-SemiBold'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-700 - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 700;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Bold'), local('IBMPlexMono-Bold'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-600italic - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 600;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono SemiBold Italic'), local('IBMPlexMono-SemiBoldItalic'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-700italic - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 700;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Bold Italic'), local('IBMPlexMono-BoldItalic'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}

		body 
		{
  			margin: 0;
  			overflow: hidden;
			background-color:#000000;
			font-family: Expletus Sans|IBM Plex Mono,sans-serif;
		}
		
		</style>
		<script src="./run/amal.js"></script>
		<script src="./run/amaltranspiler.js"></script>
		<script src="./run/banks.js"></script>
		<script src="./run/bob.js"></script>
		<script src="./run/dos.js"></script>
		<script src="./run/errors.js"></script>
		<script src="./run/files.js"></script>
		<script src="./run/filesystem.js"></script>
		<script src="./run/fontfaceobserver.standalone.js"></script>
		<script src="./run/fonts.js"></script>
		<script src="./run/renderer.js"></script>
		<script src="./run/screen.js"></script>
		<script src="./run/sprite.js"></script>
		<script src="./run/textwindow.js"></script>
		<script src="./run/utilities.js"></script>
		<script src="./run/v1_0_filesystem.js"></script>
		<script src="./run/v1_0_fonts.js"></script>
		<script src="./run/v1_0_graphics.js"></script>
		<script src="./run/v1_0_keyboard_and_mouse.js"></script>
		<script src="./run/v1_0_maths.js"></script>
		<script src="./run/v1_0_screens.js"></script>
		<script src="./run/v1_0_strings.js"></script>
		<script src="./run/v1_0_textwindows.js"></script>
		<script src="./run/iff.js"></script>
		<script src="./run/jdataview.js"></script>
		<script src="./run/aoz.js"></script>
		<script src="./run/application.js"></script>
		<script src="./run/amal.js"></script>
		<script src="./run/amaltranspiler.js"></script>
		<script src="./run/banks.js"></script>
		<script src="./run/bob.js"></script>
		<script src="./run/dos.js"></script>
		<script src="./run/errors.js"></script>
		<script src="./run/files.js"></script>
		<script src="./run/filesystem.js"></script>
		<script src="./run/fontfaceobserver.standalone.js"></script>
		<script src="./run/fonts.js"></script>
		<script src="./run/renderer.js"></script>
		<script src="./run/screen.js"></script>
		<script src="./run/sprite.js"></script>
		<script src="./run/textwindow.js"></script>
		<script src="./run/utilities.js"></script>
		<script src="./run/v1_0_textwindows.js"></script>
		<script src="./run/v1_0_strings.js"></script>
		<script src="./run/v1_0_screens.js"></script>
		<script src="./run/v1_0_maths.js"></script>
		<script src="./run/v1_0_keyboard_and_mouse.js"></script>
		<script src="./run/v1_0_graphics.js"></script>
		<script src="./run/v1_0_fonts.js"></script>
		<script src="./run/v1_0_filesystem.js"></script>
		<script src="./run/iff.js"></script>
		<script src="./run/jdataview.js"></script>
		<script src="./run/aoz.js"></script>
		<script src="./run/application.js"></script>
		<script src="./run/amal.js"></script>
		<script src="./run/amaltranspiler.js"></script>
		<script src="./run/banks.js"></script>
		<script src="./run/bob.js"></script>
		<script src="./run/dos.js"></script>
		<script src="./run/errors.js"></script>
		<script src="./run/files.js"></script>
		<script src="./run/filesystem.js"></script>
		<script src="./run/fontfaceobserver.standalone.js"></script>
		<script src="./run/fonts.js"></script>
		<script src="./run/renderer.js"></script>
		<script src="./run/screen.js"></script>
		<script src="./run/sprite.js"></script>
		<script src="./run/textwindow.js"></script>
		<script src="./run/utilities.js"></script>
		<script src="./run/v1_0_variables.js"></script>
		<script src="./run/v1_0_textwindows.js"></script>
		<script src="./run/v1_0_strings.js"></script>
		<script src="./run/v1_0_sounds.js"></script>
		<script src="./run/v1_0_screens.js"></script>
		<script src="./run/v1_0_maths.js"></script>
		<script src="./run/v1_0_keyboard_and_mouse.js"></script>
		<script src="./run/v1_0_graphics.js"></script>
		<script src="./run/v1_0_filesystem.js"></script>
		<script src="./run/v1_0_colours.js"></script>
		<script src="./run/howler.js"></script>
		<script src="./run/howler.spatial.min.js"></script>
		<script src="./run/iff.js"></script>
		<script src="./run/jdataview.js"></script>
		<script src="./run/aoz.js"></script>
		<script src="./run/application.js"></script>
		<script src="./run/amal.js"></script>
		<script src="./run/amaltranspiler.js"></script>
		<script src="./run/banks.js"></script>
		<script src="./run/bob.js"></script>
		<script src="./run/dos.js"></script>
		<script src="./run/errors.js"></script>
		<script src="./run/files.js"></script>
		<script src="./run/filesystem.js"></script>
		<script src="./run/fontfaceobserver.standalone.js"></script>
		<script src="./run/fonts.js"></script>
		<script src="./run/renderer.js"></script>
		<script src="./run/screen.js"></script>
		<script src="./run/sprite.js"></script>
		<script src="./run/textwindow.js"></script>
		<script src="./run/utilities.js"></script>
		<script src="./run/v1_0_variables.js"></script>
		<script src="./run/v1_0_textwindows.js"></script>
		<script src="./run/v1_0_strings.js"></script>
		<script src="./run/v1_0_sounds.js"></script>
		<script src="./run/v1_0_screens.js"></script>
		<script src="./run/v1_0_maths.js"></script>
		<script src="./run/v1_0_keyboard_and_mouse.js"></script>
		<script src="./run/v1_0_graphics.js"></script>
		<script src="./run/v1_0_filesystem.js"></script>
		<script src="./run/v1_0_colours.js"></script>
		<script src="./run/howler.js"></script>
		<script src="./run/howler.spatial.min.js"></script>
		<script src="./run/iff.js"></script>
		<script src="./run/jdataview.js"></script>
		<script src="./run/aoz.js"></script>
		<script src="./run/application.js"></script>
		<script src="./run/amal.js"></script>
		<script src="./run/amaltranspiler.js"></script>
		<script src="./run/banks.js"></script>
		<script src="./run/bob.js"></script>
		<script src="./run/dos.js"></script>
		<script src="./run/errors.js"></script>
		<script src="./run/files.js"></script>
		<script src="./run/filesystem.js"></script>
		<script src="./run/fontfaceobserver.standalone.js"></script>
		<script src="./run/fonts.js"></script>
		<script src="./run/renderer.js"></script>
		<script src="./run/screen.js"></script>
		<script src="./run/sprite.js"></script>
		<script src="./run/textwindow.js"></script>
		<script src="./run/utilities.js"></script>
		<script src="./run/v1_0_variables.js"></script>
		<script src="./run/v1_0_textwindows.js"></script>
		<script src="./run/v1_0_screens.js"></script>
		<script src="./run/v1_0_maths.js"></script>
		<script src="./run/v1_0_keyboard_and_mouse.js"></script>
		<script src="./run/v1_0_graphics.js"></script>
		<script src="./run/v1_0_filesystem.js"></script>
		<script src="./run/v1_0_bobs.js"></script>
		<script src="./run/iff.js"></script>
		<script src="./run/jdataview.js"></script>
		<script src="./run/aoz.js"></script>
		<script src="./run/application.js"></script>

	</head>

	<body>
		<canvas id="AOZCanvas">
			<p>Your browser does not support Canvas.</p>
		</canvas>
		<script>
			window.addEventListener( "load", function()
			{
				window.application = new Application( 'AOZCanvas' );
			}, false );
		</script>
		
	</body>
</html>
